{
	"baseaddresses_patterns": [
		".....\\x01\\x00\\x00\\x02\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00.....\\x01\\x00\\x00",
		".....\\x02\\x00\\x00\\x02\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00.....\\x02\\x00\\x00"
	],
	"bytepatch_pattern": "\\xD3\\xE0..\\x39\\x9F\\x04\\x0E\\x00\\x00\\x74\\x06\\x89\\x9F\\x04\\x0E\\x00\\x00\\x48\\x8B\\x5C\\x24\\x30\\x48\\x83\\xC4\\x20\\x5F\\xC3",
	"bytepatch_offset": "02",
	"bytepatch_new": "-1623599100",
	"offsets": [
		"0",
		"30",
		"38",
		"98",
		"170",
		"0",
		"1DC"
	],
	"vbe_info": {
		"visible": [14, 30],
		"notvisible": [22, 4, 8, 6, 10]
	}
}